##format: GTF
chr1	SpatialTE_toy	transcript	1000	2299	.	+	.	transcript_id "ENST00000000001"; gene_id "ENSG001"; transcript_type "protein_coding";
chr1	SpatialTE_toy	exon	1000	1719	.	+	.	transcript_id "ENST00000000001"; gene_id "ENSG001";
chr1	SpatialTE_toy	exon	1820	2299	.	+	.	transcript_id "ENST00000000001"; gene_id "ENSG001";
chr1	SpatialTE_toy	transcript	2000	2899	.	+	.	transcript_id "ENST00000000002"; gene_id "ENSG001"; transcript_type "protein_coding";
chr1	SpatialTE_toy	exon	2000	2479	.	+	.	transcript_id "ENST00000000002"; gene_id "ENSG001";
chr1	SpatialTE_toy	exon	2580	2899	.	+	.	transcript_id "ENST00000000002"; gene_id "ENSG001";
chr1	SpatialTE_toy	transcript	3000	3699	.	+	.	transcript_id "ENST00000000003"; gene_id "ENSG001"; transcript_type "protein_coding";
chr1	SpatialTE_toy	exon	3000	3359	.	+	.	transcript_id "ENST00000000003"; gene_id "ENSG001";
chr1	SpatialTE_toy	exon	3460	3699	.	+	.	transcript_id "ENST00000000003"; gene_id "ENSG001";
chr1	SpatialTE_toy	transcript	4000	6099	.	+	.	transcript_id "ENST00000000004"; gene_id "ENSG002"; transcript_type "protein_coding";
chr1	SpatialTE_toy	exon	4000	5199	.	+	.	transcript_id "ENST00000000004"; gene_id "ENSG002";
chr1	SpatialTE_toy	exon	5300	6099	.	+	.	transcript_id "ENST00000000004"; gene_id "ENSG002";
chr1	SpatialTE_toy	transcript	5000	6599	.	+	.	transcript_id "ENST00000000005"; gene_id "ENSG002"; transcript_type "protein_coding";
chr1	SpatialTE_toy	exon	5000	5899	.	+	.	transcript_id "ENST00000000005"; gene_id "ENSG002";
chr1	SpatialTE_toy	exon	6000	6599	.	+	.	transcript_id "ENST00000000005"; gene_id "ENSG002";
chr1	SpatialTE_toy	transcript	6000	6999	.	+	.	transcript_id "ENST00000000006"; gene_id "ENSG002"; transcript_type "protein_coding";
chr1	SpatialTE_toy	exon	6000	6539	.	+	.	transcript_id "ENST00000000006"; gene_id "ENSG002";
chr1	SpatialTE_toy	exon	6640	6999	.	+	.	transcript_id "ENST00000000006"; gene_id "ENSG002";
chr1	SpatialTE_toy	transcript	7000	10599	.	+	.	transcript_id "ENST00000000007"; gene_id "ENSG003"; transcript_type "protein_coding";
chr1	SpatialTE_toy	exon	7000	9099	.	+	.	transcript_id "ENST00000000007"; gene_id "ENSG003";
chr1	SpatialTE_toy	exon	9200	10599	.	+	.	transcript_id "ENST00000000007"; gene_id "ENSG003";
chr1	SpatialTE_toy	transcript	8000	8499	.	+	.	transcript_id "ENST00000000008"; gene_id "ENSG003"; transcript_type "protein_coding";
chr1	SpatialTE_toy	exon	8000	8239	.	+	.	transcript_id "ENST00000000008"; gene_id "ENSG003";
chr1	SpatialTE_toy	exon	8340	8499	.	+	.	transcript_id "ENST00000000008"; gene_id "ENSG003";
chr1	SpatialTE_toy	transcript	9000	10199	.	+	.	transcript_id "novel.1"; gene_id "ENSG004"; transcript_type "novel_not_in_catalog";
chr1	SpatialTE_toy	exon	9000	9659	.	+	.	transcript_id "novel.1"; gene_id "ENSG004";
chr1	SpatialTE_toy	exon	9760	10199	.	+	.	transcript_id "novel.1"; gene_id "ENSG004";
chr1	SpatialTE_toy	transcript	10000	10799	.	+	.	transcript_id "novel.2"; gene_id "ENSG004"; transcript_type "novel_not_in_catalog";
chr1	SpatialTE_toy	exon	10000	10419	.	+	.	transcript_id "novel.2"; gene_id "ENSG004";
chr1	SpatialTE_toy	exon	10520	10799	.	+	.	transcript_id "novel.2"; gene_id "ENSG004";
